<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sąrašas</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         } 

         body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url(https://images.unsplash.com/photo-1524947972591-6ee2ccaaa848?q=80&w=1770&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-position: center;
            background-size: cover;
            height: 100vh;
        }
        
        table {
            background: transparent;
            backdrop-filter: blur(20px);
            border-collapse: collapse;
        }
        
        table, th, td {
            border: 2px solid black;
            padding: 8px;
            background:fixed;  
            font-size: 24px;
            font-family: monospace;
            color: white;
        }
        
    </style>
</head>
<body>
        <script src="script.js"></script>
</body>
</html>